{"version": 2, "width": 119, "height": 29, "timestamp": 1703532423, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.204183, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                              \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 22:27:03\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[24C\u001b[?2004h"]
[1.503541, "o", "\u001b[?25l"]
[1.505786, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.52353, "o", "\u001b]2;zhukata@WIN-6FGR8GR7EHP:~/python-project-49\u0007\u001b]1;..on-project-49\u0007\u001b]7;file://WIN-6FGR8GR7EHP/home/zhukata/python-project-49\u001b\\"]
[1.524362, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.532677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!7 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[65C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 22:27:03\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[81D"]
[1.533354, "o", "\u001b[?1h\u001b="]
[1.536988, "o", "\u001b[?25h"]
[1.537386, "o", "\u001b[?2004h"]
[2.218052, "o", "\u001b[32masciinema\u001b[39m rec \u001b[4mdemo.cast\u001b[24m --overwrite"]
[2.756289, "o", "\u001b[35D\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m      \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m             \u001b[30D"]
[2.938787, "o", "\b\b\b\b\b\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mnema\u001b[39m rec \u001b[4mdemo.cast\u001b[24m"]
[3.764474, "o", "\u001b[23D\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m      \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[18D"]
[4.156436, "o", "\b\b\b\b\b\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-calc\u001b[39m"]
[5.027147, "o", "\u001b[?1l\u001b>"]
[5.034055, "o", "\u001b[?25l"]
[5.034236, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-calc\u001b[39m\u001b[K"]
[5.034663, "o", "\u001b[?25h"]
[5.034895, "o", "\r\r\n"]
[5.037527, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[5.119607, "o", "Welcome to the Brain Games!\r\n"]
[5.119848, "o", "May I have your name? "]
[5.989954, "o", "z"]
[6.110099, "o", "\r\n"]
[6.110493, "o", "Hello, z\r\nWhat is the result of the expression?\r\nQuestion: 31 + 20\r\nYour answer: "]
[10.806113, "o", "5"]
[10.902177, "o", "1"]
[11.062158, "o", "\r\n"]
[11.062506, "o", "Correct!\r\nQuestion: 24 * 53\r\n"]
[11.062717, "o", "Your answer: "]
[17.838158, "o", "1"]
[17.973959, "o", "2"]
[18.910108, "o", "7"]
[19.046046, "o", "2"]
[19.414145, "o", "\r\n"]
[19.414461, "o", "Correct!\r\nQuestion: 77 - 95\r\nYour answer: "]
[26.37414, "o", "-"]
[26.574008, "o", "1"]
[26.797048, "o", "8"]
[27.358161, "o", "\r\n"]
[27.358469, "o", "Correct!\r\nCongratulations, z!\r\n"]
[27.365418, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[27.366221, "o", "\u001b]2;zhukata@WIN-6FGR8GR7EHP:~/python-project-49\u0007"]
[27.366415, "o", "\u001b]1;..on-project-49\u0007"]
[27.385957, "o", "\u001b]7;file://WIN-6FGR8GR7EHP/home/zhukata/python-project-49\u001b\\"]
[27.507623, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!7 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[59C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 22s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 22:27:31\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[81D"]
[27.508141, "o", "\u001b[?1h\u001b="]
[27.512177, "o", "\u001b[?2004h"]
[28.924276, "o", "\u001b[32mbrain-calc\u001b[39m"]
[29.387589, "o", "\u001b[?1l\u001b>"]
[29.394457, "o", "\u001b[?25l"]
[29.394685, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-calc\u001b[39m\u001b[K\u001b[?25h"]
[29.395372, "o", "\r\r\n"]
[29.397546, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[29.476032, "o", "Welcome to the Brain Games!\r\n"]
[29.476238, "o", "May I have your name? "]
[32.054022, "o", "z"]
[32.198134, "o", "\r\n"]
[32.198418, "o", "Hello, z\r\nWhat is the result of the expression?\r\nQuestion: 34 * 49\r\nYour answer: "]
[34.533971, "o", "2"]
[34.622049, "o", "3"]
[35.062177, "o", "\r\n"]
[35.062457, "o", "23 is wrong answer ;(. Correct answer was 1666.\"\r\nLet's try again, z!\r\n"]
[35.069908, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[35.070609, "o", "\u001b]2;zhukata@WIN-6FGR8GR7EHP:~/python-project-49\u0007"]
[35.0708, "o", "\u001b]1;..on-project-49\u0007"]
[35.090761, "o", "\u001b]7;file://WIN-6FGR8GR7EHP/home/zhukata/python-project-49\u001b\\"]
[35.201031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!7 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 6s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 22:27:38\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[81D"]
[35.201622, "o", "\u001b[?1h\u001b="]
[35.205265, "o", "\u001b[?2004h"]
[38.220486, "o", "\u001b[32mbrain-calc\u001b[39m"]
[39.027109, "o", "\u001b[?1l\u001b>"]
[39.033969, "o", "\u001b[?25l"]
[39.034158, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-calc\u001b[39m\u001b[K"]
[39.03436, "o", "\u001b[?25h"]
[39.034907, "o", "\r\r\n"]
[39.037061, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[39.11645, "o", "Welcome to the Brain Games!\r\n"]
[39.11682, "o", "May I have your name? "]
[40.405988, "o", "z"]
[40.606187, "o", "\r\n"]
[40.606619, "o", "Hello, z\r\nWhat is the result of the expression?\r\nQuestion: 18 + 87\r\nYour answer: "]
[48.582174, "o", "1"]
[48.781997, "o", "0"]
[49.08602, "o", "5"]
[49.470066, "o", "\r\n"]
[49.470389, "o", "Correct!\r\nQuestion: 91 - 84\r\n"]
[49.47063, "o", "Your answer: "]
[56.478439, "o", "7"]
[56.95816, "o", "\r\n"]
[56.958575, "o", "Correct!\r\nQuestion: 54 - 81\r\nYour answer: "]
[58.390351, "o", "2"]
[58.998106, "o", "\r\n"]
[58.998468, "o", "2 is wrong answer ;(. Correct answer was -27.\"\r\nLet's try again, z!\r\n"]
[59.005518, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[59.006181, "o", "\u001b]2;zhukata@WIN-6FGR8GR7EHP:~/python-project-49\u0007"]
[59.006814, "o", "\u001b]1;..on-project-49\u0007"]
[59.026529, "o", "\u001b]7;file://WIN-6FGR8GR7EHP/home/zhukata/python-project-49\u001b\\"]
[59.1411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!7 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[59C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 20s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 22:28:02\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[81D"]
[59.141618, "o", "\u001b[?1h\u001b="]
[59.145294, "o", "\u001b[?2004h"]
[66.478268, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[66.484227, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho /usr/bin/zsh\u001b[39m\u001b[16D"]
[66.6596, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[66.665356, "o", "\u001b[90mit\u001b[39m\b\b"]
[66.856384, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[67.013812, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[67.123578, "o", "\u001b[?1l\u001b>"]
[67.130454, "o", "\u001b[?25l"]
[67.130674, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[?25h"]
[67.131274, "o", "\r\r\n"]
[67.133752, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
