{"version": 2, "width": 90, "height": 23, "timestamp": 1704370438, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.408804, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                 \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 15:13:59\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[24C\u001b[?2004h"]
[0.894645, "o", "^[[A"]
[1.094531, "o", "^[[A"]
[1.471046, "o", "^[[A"]
[2.078306, "o", "^[[A"]
[2.33531, "o", "\u001b[?25l"]
[2.348146, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[2.366814, "o", "\u001b]2;zhukata@WIN-6FGR8GR7EHP:~/python-project-49\u0007\u001b]1;..on-project-49\u0007\u001b]7;file://WIN-6FGR8GR7EHP/home/zhukata/python-project-49\u001b\\"]
[2.367752, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[2.37606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!4 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[36C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 15:13:59\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[52D"]
[2.376589, "o", "\u001b[?1h\u001b="]
[2.379585, "o", "\u001b[?25h"]
[2.379964, "o", "\u001b[?2004h"]
[2.382443, "o", "asciinema rec demo.cast --overwrite"]
[2.386986, "o", "\u001b[35Dclear                              \u001b[30D"]
[2.389528, "o", "\b\b\b\b\bbrain-prime"]
[2.400577, "o", "\u001b[11D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m package-install"]
[4.453054, "o", "\u0007"]
[7.306582, "o", "\b \b"]
[7.314029, "o", "\u001b[90ml\u001b[39m\b"]
[7.562233, "o", "\b \u001b[39m \b\b"]
[7.569937, "o", "\u001b[90mll\u001b[39m\b\b"]
[7.587643, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[7.593715, "o", "\u001b[90mall\u001b[39m\b\b\b"]
[7.628245, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[7.634122, "o", "\u001b[90mtall\u001b[39m\b\b\b\b"]
[7.662268, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[7.668122, "o", "\u001b[90mstall\u001b[39m\b\b\b\b\b"]
[7.690787, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[7.697466, "o", "\u001b[90mnstall\u001b[39m\b\b\b\b\b\b"]
[7.728521, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[7.734549, "o", "\u001b[90minstall\u001b[39m\b\b\b\b\b\b\b"]
[7.760212, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[7.765796, "o", "\u001b[90m-install\u001b[39m\u001b[8D"]
[7.786004, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[7.791949, "o", "\u001b[90me-install\u001b[39m\u001b[9D"]
[7.829107, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[7.835215, "o", "\u001b[90mge-install\u001b[39m\u001b[10D"]
[7.860254, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[7.86612, "o", "\u001b[90mage-install\u001b[39m\u001b[11D"]
[7.892827, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[7.897986, "o", "\u001b[90mkage-install\u001b[39m\u001b[12D"]
[7.926637, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[7.932425, "o", "\u001b[90mckage-install\u001b[39m\u001b[13D"]
[7.961166, "o", "\b\b\u001b[4mp\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[7.967158, "o", "\u001b[90mackage-install\u001b[39m\u001b[14D"]
[7.984837, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[7.990369, "o", "\u001b[90mpackage-install\u001b[39m\u001b[15D"]
[8.011877, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[8.018683, "o", "\u001b[90m package-install\u001b[39m\u001b[16D"]
[8.060006, "o", "\b\b\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[8.06694, "o", "\u001b[90me package-install\u001b[39m\u001b[17D"]
[8.09324, "o", "\b\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[8.125119, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[8.134974, "o", "\b\u001b[0m\u001b[39m \b"]
[9.05229, "o", "\u001b[4mb\u001b[24m"]
[9.057945, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-prime\u001b[39m\u001b[10D"]
[9.384731, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[9.756854, "o", "\b\b\u001b[24m\u001b[32mb\u001b[24m\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mi\u001b[32mm\u001b[32me\u001b[39m"]
[9.979891, "o", "\u001b[?1l\u001b>"]
[9.986807, "o", "\u001b[?25l"]
[9.987, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-prime\u001b[39m\u001b[K"]
[9.987464, "o", "\u001b[?25h"]
[9.987643, "o", "\r\r\n"]
[9.990597, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[10.072489, "o", "Welcome to the Brain Games!\r\n"]
[10.072705, "o", "May I have your name?"]
[10.774768, "o", "z"]
[10.8787, "o", "\r\n"]
[10.87908, "o", "Hello, z\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 175\r\nYour answer:"]
[19.44688, "o", "n"]
[19.494659, "o", "o"]
[19.662877, "o", "\r\n"]
[19.663234, "o", "Correct!\r\nQuestion: 141\r\nYour answer:"]
[24.070778, "o", "n"]
[24.222601, "o", "o"]
[24.350744, "o", "\r\nCorrect!\r\nQuestion: 287\r\n"]
[24.351163, "o", "Your answer:"]
[29.662765, "o", "n"]
[29.790595, "o", "o"]
[29.998903, "o", "\r\nCorrect!\r\n"]
[29.999142, "o", "Congratulations, z!\r\n"]
[30.006109, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[30.00678, "o", "\u001b]2;zhukata@WIN-6FGR8GR7EHP:~/python-project-49\u0007"]
[30.007005, "o", "\u001b]1;..on-project-49\u0007"]
[30.025981, "o", "\u001b]7;file://WIN-6FGR8GR7EHP/home/zhukata/python-project-49\u001b\\"]
[30.13664, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!4 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[30C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 20s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 15:14:28\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[52D"]
[30.137173, "o", "\u001b[?1h\u001b="]
[30.140989, "o", "\u001b[?2004h"]
[32.901013, "o", "\u001b[32mbrain-prime\u001b[39m"]
[33.067811, "o", "\u001b[?1l\u001b>"]
[33.074955, "o", "\u001b[?25l"]
[33.075144, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-prime\u001b[39m\u001b[K"]
[33.075442, "o", "\u001b[?25h"]
[33.075811, "o", "\r\r\n"]
[33.077749, "o", "\u001b]2;brain-prime\u0007"]
[33.077955, "o", "\u001b]1;brain-prime\u0007"]
[33.156015, "o", "Welcome to the Brain Games!\r\n"]
[33.156288, "o", "May I have your name?"]
[33.822723, "o", "z"]
[33.96673, "o", "\r\n"]
[33.967064, "o", "Hello, z\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 71\r\nYour answer:"]
[38.038671, "o", "y"]
[38.174477, "o", "e"]
[38.303927, "o", "s"]
[38.566727, "o", "\r\n"]
[38.567011, "o", "Correct!\r\nQuestion: 51\r\nYour answer:"]
[41.950643, "o", "n"]
[42.126628, "o", "o"]
[42.342894, "o", "\r\nCorrect!\r\n"]
[42.343146, "o", "Question: 269\r\nYour answer:"]
[45.190851, "o", "y"]
[45.288001, "o", "e"]
[45.383449, "o", "s"]
[45.494749, "o", "\r\n"]
[45.495097, "o", "Correct!\r\nCongratulations, z!\r\n"]
[45.50256, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[45.503247, "o", "\u001b]2;zhukata@WIN-6FGR8GR7EHP:~/python-project-49\u0007"]
[45.503584, "o", "\u001b]1;..on-project-49\u0007"]
[45.52428, "o", "\u001b]7;file://WIN-6FGR8GR7EHP/home/zhukata/python-project-49\u001b\\"]
[45.636455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!4 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[30C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 13s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 15:14:44\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[52D"]
[45.637275, "o", "\u001b[?1h\u001b="]
[45.641406, "o", "\u001b[?2004h"]
[46.533017, "o", "\u001b[32mbrain-prime\u001b[39m"]
[46.924197, "o", "\u001b[?1l\u001b>"]
[46.931055, "o", "\u001b[?25l"]
[46.931251, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[46.931542, "o", "\u001b[32mbrain-prime\u001b[39m\u001b[K\u001b[?25h"]
[46.931978, "o", "\r\r\n"]
[46.933887, "o", "\u001b]2;brain-prime\u0007"]
[46.934075, "o", "\u001b]1;brain-prime\u0007"]
[47.014033, "o", "Welcome to the Brain Games!\r\n"]
[47.014275, "o", "May I have your name?"]
[47.534659, "o", "z"]
[47.654806, "o", "\r\n"]
[47.655207, "o", "Hello, z\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 85\r\nYour answer:"]
[49.702683, "o", "2"]
[49.822685, "o", "1"]
[50.83863, "o", "\b \b"]
[51.022655, "o", "\b \b"]
[51.806629, "o", "n"]
[51.966668, "o", "o"]
[52.119071, "o", "\r\n"]
[52.119394, "o", "Correct!\r\nQuestion: 225\r\nYour answer:"]
[54.358674, "o", "y"]
[54.41468, "o", "e"]
[54.542616, "o", "s"]
[54.646803, "o", "\r\n\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, z!"]
[54.64707, "o", "\r\n"]
[54.654379, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[54.655045, "o", "\u001b]2;zhukata@WIN-6FGR8GR7EHP:~/python-project-49\u0007"]
[54.655244, "o", "\u001b]1;..on-project-49\u0007"]
[54.674585, "o", "\u001b]7;file://WIN-6FGR8GR7EHP/home/zhukata/python-project-49\u001b\\"]
[54.787449, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!4 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[31C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 8s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 15:14:53\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[52D"]
[54.788024, "o", "\u001b[?1h\u001b="]
[54.791692, "o", "\u001b[?2004h"]
[56.522043, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[56.528024, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[56.662282, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[56.968668, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[57.317647, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[57.531967, "o", "\u001b[?1l\u001b>"]
[57.539034, "o", "\u001b[?25l"]
[57.539246, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K"]
[57.539586, "o", "\u001b[?25h"]
[57.539908, "o", "\r\r\n"]
[57.54288, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
