{"version": 2, "width": 119, "height": 29, "timestamp": 1703951398, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.193913, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                              \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 18:49:58\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[24C\u001b[?2004h"]
[1.244541, "o", "\u001b[?25l"]
[1.256657, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.274649, "o", "\u001b]2;zhukata@WIN-6FGR8GR7EHP:~/python-project-49\u0007\u001b]1;..on-project-49\u0007\u001b]7;file://WIN-6FGR8GR7EHP/home/zhukata/python-project-49\u001b\\"]
[1.275555, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.283728, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!12 \u001b[30m?7\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[64C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 18:49:58\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[80D"]
[1.284335, "o", "\u001b[?1h\u001b="]
[1.288977, "o", "\u001b[?25h"]
[1.289439, "o", "\u001b[?2004h"]
[2.868165, "o", "\u001b[32masciinema\u001b[39m rec \u001b[4mdemo.cast\u001b[24m --overwrite"]
[3.115881, "o", "\u001b[11D           \u001b[12D"]
[3.437974, "o", "\u001b[23D\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m      \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[18D"]
[3.909926, "o", "\b\b\b\b\b\u001b[32mi\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mon\u001b[39m"]
[4.301915, "o", "\b\b\b\b\b\b\b\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mg\u001b[32mcd\u001b[39m"]
[5.652774, "o", "\u001b[?1l\u001b>"]
[5.659687, "o", "\u001b[?25l"]
[5.659908, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-gcd\u001b[39m\u001b[K\u001b[?25h"]
[5.660474, "o", "\r\r\n"]
[5.663196, "o", "\u001b]2;brain-gcd\u0007"]
[5.663405, "o", "\u001b]1;brain-gcd\u0007"]
[5.747248, "o", "Welcome to the Brain Games!\r\n"]
[5.747512, "o", "May I have your name?"]
[8.031717, "o", "z"]
[8.455805, "o", "\r\n"]
[8.456091, "o", "Hello, z\r\nFind the greatest common divisor of given numbers.\r\nQuestion: (14, 89)\r\nYour answer:"]
[18.970586, "o", "1"]
[19.599793, "o", "\r\n"]
[19.600079, "o", "Correct!\r\nQuestion: (71, 50)\r\nYour answer:"]
[30.115889, "o", "1"]
[30.687928, "o", "\r\n"]
[30.688248, "o", "Correct!\r\nQuestion: (9, 51)\r\nYour answer:"]
[41.023881, "o", "3"]
[41.687801, "o", "\r\n"]
[41.688215, "o", "Correct!\r\nCongratulations, z!\r\n"]
[41.695179, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[41.695838, "o", "\u001b]2;zhukata@WIN-6FGR8GR7EHP:~/python-project-49\u0007"]
[41.696069, "o", "\u001b]1;..on-project-49\u0007"]
[41.715216, "o", "\u001b]7;file://WIN-6FGR8GR7EHP/home/zhukata/python-project-49\u001b\\"]
[41.826683, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!12 \u001b[30m?7\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[58C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 36s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 18:50:40\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[80D"]
[41.827152, "o", "\u001b[?1h\u001b="]
[41.830942, "o", "\u001b[?2004h"]
[42.821986, "o", "\u001b[32mbrain-gcd\u001b[39m"]
[44.133755, "o", "\u001b[?1l\u001b>"]
[44.142308, "o", "\u001b[?25l"]
[44.142622, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-gcd\u001b[39m\u001b[K\u001b[?25h"]
[44.143343, "o", "\r\r\n"]
[44.145521, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[44.228106, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[44.673379, "o", "z"]
[44.927827, "o", "\r\n"]
[44.928098, "o", "Hello, z\r\nFind the greatest common divisor of given numbers.\r\nQuestion: (51, 2)\r\nYour answer:"]
[47.375638, "o", "1"]
[47.871851, "o", "\r\n"]
[47.872195, "o", "Correct!\r\nQuestion: (74, 59)\r\nYour answer:"]
[48.695668, "o", "2"]
[49.15185, "o", "\r\n"]
[49.15217, "o", "\"2\" is wrong answer ;(. Correct answer was \"1\".\r\nLet's try again, z!\r\n"]
[49.159221, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[49.15996, "o", "\u001b]2;zhukata@WIN-6FGR8GR7EHP:~/python-project-49\u0007"]
[49.160151, "o", "\u001b]1;..on-project-49\u0007"]
[49.178776, "o", "\u001b]7;file://WIN-6FGR8GR7EHP/home/zhukata/python-project-49\u001b\\"]
[49.289765, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!12 \u001b[30m?7\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[59C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 5s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 18:50:47\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[80D"]
[49.29053, "o", "\u001b[?1h\u001b="]
[49.294246, "o", "\u001b[?2004h"]
[54.383117, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[54.389066, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho /usr/bin/zsh\u001b[39m\u001b[16D"]
[54.558032, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[54.563729, "o", "\u001b[90mit\u001b[39m\b\b"]
[55.518344, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m"]
[55.876903, "o", "\u001b[?1l\u001b>"]
[55.883789, "o", "\u001b[?25l"]
[55.884207, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[?25h"]
[55.884892, "o", "\r\r\n"]
[55.887245, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
