{"version": 2, "width": 119, "height": 29, "timestamp": 1704554965, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.201549, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                              \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 18:29:25\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[24C\u001b[?2004h"]
[0.858517, "o", "^[[A"]
[1.138771, "o", "^[[A"]
[1.271277, "o", "\u001b[?25l"]
[1.273624, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.292208, "o", "\u001b]2;zhukata@WIN-6FGR8GR7EHP:~/python-project-49\u0007\u001b]1;..on-project-49\u0007\u001b]7;file://WIN-6FGR8GR7EHP/home/zhukata/python-project-49\u001b\\"]
[1.294612, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.303276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!17 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[64C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 18:29:25\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[80D"]
[1.304174, "o", "\u001b[?1h\u001b="]
[1.307241, "o", "\u001b[?25h"]
[1.307681, "o", "\u001b[?2004h"]
[1.309805, "o", "asciinema rec demo.cast --overwrite"]
[1.317245, "o", "\u001b[35D\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m                              \u001b[30D"]
[2.625839, "o", "\u0007"]
[3.45917, "o", "\b\b\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \b"]
[3.464645, "o", "\u001b[90mr\u001b[39m\b"]
[3.726338, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[3.75841, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[3.791419, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[3.797228, "o", "\b\u001b[0m\u001b[39m \b"]
[4.521652, "o", "\u001b[4mb\u001b[24m"]
[4.527818, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-progression\u001b[39m\u001b[16D"]
[4.606929, "o", "\b\u001b[24m\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[4.700785, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[5.065927, "o", "\b\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[5.249815, "o", "\b\b\u001b[0m\u001b[39m\u001b[4mb\u001b[24m\u001b[0m\u001b[39m \b"]
[5.255476, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-progression\u001b[39m\u001b[16D"]
[6.009178, "o", "\b\u001b[24m\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mo\u001b[32mg\u001b[32mr\u001b[32me\u001b[32ms\u001b[32ms\u001b[32mi\u001b[32mo\u001b[32mn\u001b[39m"]
[6.191947, "o", "\u001b[?1l\u001b>"]
[6.198804, "o", "\u001b[?25l"]
[6.199037, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-progression\u001b[39m\u001b[K"]
[6.19943, "o", "\u001b[?25h"]
[6.1997, "o", "\r\r\n"]
[6.202457, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[6.284466, "o", "Welcome to the Brain Games!\r\n"]
[6.284667, "o", "May I have your name?"]
[7.067641, "o", "z"]
[7.155831, "o", "\r\n"]
[7.156199, "o", "Hello, z\r\nWhat number is missing in the progression?\r\nQuestion: 2 95 188 .. 374 467 560\r\nYour answer:"]
[18.042911, "o", "2"]
[18.202999, "o", "8"]
[18.331079, "o", "1"]
[18.706975, "o", "\r\nCorrect!\r\n"]
[18.707241, "o", "Question: 7 99 191 283 375 .. 559 651\r\nYour answer:"]
[29.890785, "o", "4"]
[30.234764, "o", "6"]
[30.426808, "o", "7"]
[30.914994, "o", "\r\n"]
[30.915343, "o", "Correct!\r\nQuestion: 4 37 70 103 136 ..\r\nYour answer:"]
[38.666847, "o", "1"]
[39.35492, "o", "6"]
[39.420275, "o", "9"]
[39.866939, "o", "\r\n"]
[39.867199, "o", "Correct!\r\nCongratulations, z!\r\n"]
[39.874156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[39.8748, "o", "\u001b]2;zhukata@WIN-6FGR8GR7EHP:~/python-project-49\u0007"]
[39.875035, "o", "\u001b]1;..on-project-49\u0007"]
[39.895137, "o", "\u001b]7;file://WIN-6FGR8GR7EHP/home/zhukata/python-project-49\u001b\\"]
[40.008421, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!17 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[58C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 34s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 18:30:05\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[80D"]
[40.008933, "o", "\u001b[?1h\u001b="]
[40.012987, "o", "\u001b[?2004h"]
[41.081106, "o", "\u001b[32mbrain-progression\u001b[39m"]
[42.023827, "o", "\u001b[?1l\u001b>"]
[42.033296, "o", "\u001b[?25l"]
[42.033706, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-progression\u001b[39m\u001b[K\u001b[?25h"]
[42.034425, "o", "\r\r\n"]
[42.036468, "o", "\u001b]2;brain-progression\u0007"]
[42.03669, "o", "\u001b]1;brain-progression\u0007"]
[42.123708, "o", "Welcome to the Brain Games!\r\n"]
[42.123921, "o", "May I have your name?"]
[42.602787, "o", "z"]
[42.722883, "o", "\r\n"]
[42.723188, "o", "Hello, z\r\nWhat number is missing in the progression?\r\nQuestion: 3 .. 193 288 383 478 573\r\nYour answer:"]
[59.906948, "o", "9"]
[60.082909, "o", "8"]
[60.459088, "o", "\r\n"]
[60.459399, "o", "Correct!\r\nQuestion: 2 45 88 131 174 ..\r\nYour answer:"]
[61.962763, "o", "2"]
[62.203021, "o", "\r\n"]
[62.203279, "o", "\"2\" is wrong answer ;(. Correct answer was \"217\".\r\nLet's try again, z!\r\n"]
[62.210402, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[62.211055, "o", "\u001b]2;zhukata@WIN-6FGR8GR7EHP:~/python-project-49\u0007"]
[62.211257, "o", "\u001b]1;..on-project-49\u0007"]
[62.230321, "o", "\u001b]7;file://WIN-6FGR8GR7EHP/home/zhukata/python-project-49\u001b\\"]
[62.342208, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!17 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[58C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 20s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 18:30:27\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[80D"]
[62.342974, "o", "\u001b[?1h\u001b="]
[62.346665, "o", "\u001b[?2004h"]
[64.355541, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[64.361555, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[64.506349, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[64.69971, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[64.881678, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[65.087885, "o", "\u001b[?1l\u001b>"]
[65.094965, "o", "\u001b[?25l"]
[65.095248, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[?25h"]
[65.095818, "o", "\r\r\n"]
[65.098435, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
