{"version": 2, "width": 119, "height": 29, "timestamp": 1703496872, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.194619, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                              \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 12:34:32\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[24C\u001b[?2004h"]
[1.197869, "o", "\u001b[?25l"]
[1.200266, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.217998, "o", "\u001b]2;zhukata@WIN-6FGR8GR7EHP:~/python-project-49\u0007\u001b]1;..on-project-49\u0007\u001b]7;file://WIN-6FGR8GR7EHP/home/zhukata/python-project-49\u001b\\"]
[1.218923, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.227378, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!4 \u001b[30m?6\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[65C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 12:34:32\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[81D"]
[1.228055, "o", "\u001b[?1h\u001b="]
[1.231857, "o", "\u001b[?25h"]
[1.232629, "o", "\u001b[?2004h"]
[3.125514, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.131202, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make package-install\u001b[39m\u001b[19D"]
[3.248869, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.368777, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[3.65539, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[3.976338, "o", "\u001b[39m \u001b[39mp\u001b[39ma\u001b[39mc\u001b[39mk\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m-\u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml"]
[4.315945, "o", "\u001b[?1l\u001b>"]
[4.326242, "o", "\u001b[?25l"]
[4.3265, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mmake\u001b[39m package-install\u001b[K\u001b[?25h"]
[4.327078, "o", "\r\r\n"]
[4.329744, "o", "\u001b]2;make package-install\u0007\u001b]1;make\u0007"]
[4.352802, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[5.655827, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[5.678471, "o", "Requirement already satisfied: flake8<7.0.0,>=6.1.0 in /home/zhukata/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (6.1.0)\r\n"]
[5.680443, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/zhukata/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[5.688847, "o", "Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in /home/zhukata/.local/lib/python3.10/site-packages (from flake8<7.0.0,>=6.1.0->hexlet-code==0.1.0) (0.7.0)\r\n"]
[5.690457, "o", "Requirement already satisfied: pycodestyle<2.12.0,>=2.11.0 in /home/zhukata/.local/lib/python3.10/site-packages (from flake8<7.0.0,>=6.1.0->hexlet-code==0.1.0) (2.11.1)\r\n"]
[5.693354, "o", "Requirement already satisfied: pyflakes<3.2.0,>=3.1.0 in /home/zhukata/.local/lib/python3.10/site-packages (from flake8<7.0.0,>=6.1.0->hexlet-code==0.1.0) (3.1.0)\r\n"]
[5.70459, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[6.387775, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[6.388595, "o", "\u001b]2;zhukata@WIN-6FGR8GR7EHP:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[6.407855, "o", "\u001b]7;file://WIN-6FGR8GR7EHP/home/zhukata/python-project-49\u001b\\"]
[6.519857, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!4 \u001b[30m?6\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[65C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 12:34:38\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[81D"]
[6.520392, "o", "\u001b[?1h\u001b="]
[6.524143, "o", "\u001b[?2004h"]
[7.497334, "o", "\u001b[4mb\u001b[24m"]
[7.502993, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-even\u001b[39m\u001b[9D"]
[8.097082, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[8.905365, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[9.041411, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[9.281088, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[9.905226, "o", "\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[10.183489, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[10.189013, "o", "\u001b[90mames\u001b[39m\b\b\b\b"]
[11.061379, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mg\u001b[32ma\u001b[32mm\u001b[32me\u001b[32ms\u001b[39m"]
[11.244248, "o", "\u001b[?1l\u001b>"]
[11.25138, "o", "\u001b[?25l"]
[11.251662, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-games\u001b[39m\u001b[K"]
[11.252255, "o", "\u001b[?25h"]
[11.252588, "o", "\r\r\n"]
[11.255467, "o", "\u001b]2;brain-games\u0007\u001b]1;brain-games\u0007"]
[11.350339, "o", "Welcome to the Brain Games!\r\n"]
[11.350563, "o", "May I have your name? "]
[12.782792, "o", "z"]
[12.998769, "o", "h"]
[13.182814, "o", "u"]
[13.350855, "o", "k"]
[13.398808, "o", "a"]
[13.510665, "o", "t"]
[13.622883, "o", "a"]
[13.934982, "o", "\r\n"]
[13.935416, "o", "Hello, zhukata\r\n"]
[13.941864, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[13.94255, "o", "\u001b]2;zhukata@WIN-6FGR8GR7EHP:~/python-project-49\u0007"]
[13.942738, "o", "\u001b]1;..on-project-49\u0007"]
[13.961878, "o", "\u001b]7;file://WIN-6FGR8GR7EHP/home/zhukata/python-project-49\u001b\\"]
[14.071335, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!4 \u001b[30m?6\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[65C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 12:34:46\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[81D"]
[14.071937, "o", "\u001b[?1h\u001b="]
[14.075626, "o", "\u001b[?2004h"]
[15.571599, "o", "\u001b[32mbrain-games\u001b[39m"]
[15.784676, "o", "\u001b[11D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[39m \u001b[39mp\u001b[39ma\u001b[39mc\u001b[39mk\u001b[39ma\u001b[39mge-install"]
[16.313712, "o", "\u001b[20D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mg\u001b[32ma\u001b[32mm\u001b[32me\u001b[32ms\u001b[39m         \u001b[9D"]
[16.871426, "o", "\u001b[11D\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[1m\u001b[31mg\u001b[1m\u001b[31ma\u001b[1m\u001b[31mm\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \b"]
[16.87702, "o", "\u001b[90ms\u001b[39m\b"]
[17.049427, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[17.054982, "o", "\u001b[90mes\u001b[39m\b\b"]
[17.209004, "o", "\b\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[17.215677, "o", "\u001b[90mmes\u001b[39m\b\b\b"]
[17.380313, "o", "\b\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[17.385651, "o", "\u001b[90mames\u001b[39m\b\b\b\b"]
[17.575263, "o", "\b\b\u001b[1m\u001b[31m-\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[17.581159, "o", "\u001b[90mgames\u001b[39m\b\b\b\b\b"]
[17.83194, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[17.837533, "o", "\u001b[90mven\u001b[39m\b\b\b"]
[18.781507, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32me\u001b[32mv\u001b[32me\u001b[32mn\u001b[39m"]
[18.948086, "o", "\u001b[?1l\u001b>"]
[18.955012, "o", "\u001b[?25l"]
[18.955168, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[18.955501, "o", "\u001b[32mbrain-even\u001b[39m\u001b[K\u001b[?25h"]
[18.956104, "o", "\r\r\n"]
[18.958544, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[19.037637, "o", "Welcome to the Brain Games!\r\n"]
[19.037884, "o", "May I have your name? "]
[20.28679, "o", "z"]
[20.423898, "o", "h"]
[20.606894, "o", "u"]
[20.798877, "o", "k"]
[20.894881, "o", "a"]
[21.022848, "o", "t"]
[21.126773, "o", "a"]
[21.351054, "o", "\r\n"]
[21.351405, "o", "Hello, zhukata\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 91\r\nYour answer: "]
[23.990773, "o", "n"]
[24.064056, "o", "o"]
[24.382923, "o", "\r\n"]
[24.383355, "o", "Correct!\r\nQuestion: 100\r\nYour answer: "]
[26.350835, "o", "y"]
[26.415391, "o", "e"]
[26.598815, "o", "s"]
[27.134851, "o", "\r\n"]
[27.135203, "o", "Correct!\r\nQuestion: 69\r\nYour answer: "]
[28.614743, "o", "n"]
[28.695532, "o", "o"]
[29.054846, "o", "\r\n"]
[29.055235, "o", "Correct!\r\nCongratulations, zhukata!\r\n"]
[29.06236, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[29.063026, "o", "\u001b]2;zhukata@WIN-6FGR8GR7EHP:~/python-project-49\u0007"]
[29.063228, "o", "\u001b]1;..on-project-49\u0007"]
[29.082272, "o", "\u001b]7;file://WIN-6FGR8GR7EHP/home/zhukata/python-project-49\u001b\\"]
[29.194572, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!4 \u001b[30m?6\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[59C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 10s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 12:35:01\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[81D"]
[29.19505, "o", "\u001b[?1h\u001b="]
[29.198849, "o", "\u001b[?2004h"]
[30.333178, "o", "\u001b[32mbrain-even\u001b[39m"]
[31.036444, "o", "\u001b[?1l\u001b>"]
[31.043274, "o", "\u001b[?25l"]
[31.043487, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-even\u001b[39m\u001b[K\u001b[?25h"]
[31.04408, "o", "\r\r\n"]
[31.046072, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[31.125402, "o", "Welcome to the Brain Games!\r\n"]
[31.125644, "o", "May I have your name? "]
[32.174789, "o", "z"]
[32.318772, "o", "h"]
[32.509686, "o", "u"]
[32.694762, "o", "k"]
[32.847523, "o", "t"]
[32.91888, "o", "a"]
[33.575729, "o", "\b \b"]
[33.726793, "o", "\b \b"]
[33.871448, "o", "a"]
[33.95082, "o", "t"]
[34.062873, "o", "a"]
[34.510875, "o", "\r\n"]
[34.511228, "o", "Hello, zhukata\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 99\r\nYour answer: "]
[38.638791, "o", "y"]
[38.734819, "o", "e"]
[38.871603, "o", "s"]
[39.01484, "o", "\r\n"]
[39.015273, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\"\r\nLet's try again, zhukata!\r\n"]
[39.0226, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[39.023389, "o", "\u001b]2;zhukata@WIN-6FGR8GR7EHP:~/python-project-49\u0007"]
[39.023817, "o", "\u001b]1;..on-project-49\u0007"]
[39.044362, "o", "\u001b]7;file://WIN-6FGR8GR7EHP/home/zhukata/python-project-49\u001b\\"]
[39.155256, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!4 \u001b[30m?6\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 8s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 12:35:11\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[81D"]
[39.155792, "o", "\u001b[?1h\u001b="]
[39.15956, "o", "\u001b[?2004h"]
[41.255498, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[41.261266, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[41.462067, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[41.664821, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[41.974447, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[42.74818, "o", "\u001b[?1l\u001b>"]
[42.755192, "o", "\u001b[?25l"]
[42.755413, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[?25h"]
[42.756341, "o", "\r\r\n"]
[42.759044, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
